Фролов Тимофей Андреевич 21 М 89618765773
Кузмина Ольга Борисовна 45 Ж 89607884389
Ковалева Антонина Дмитриевна 11 Ж 89607693572
Ковалев Дмитрий Васильевич 50 М 89239003014
Позднякова София Станиславовна 25 Ж 89928005533
Поздняков Станислав Леонидович 50 М 89057773994
Позднякова Анастасия Борисовна 48 Ж 89239747631
Трунов Сергей Владимирович 21 М 89618948994
Котенок Владимир Иванович 20 М 89218927564
Пугачева Алла Максимовна 99 Ж 89008007766
Баранов Владимир Артемович 21 М 89627947451
Нецветаева Полина Николаевна 19 Ж 89596934734
Нецветаева Марина Борисовна 59 Ж 89737893246
Костащук Даниил Федорович 34 М 89047683345
